<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="a9cd934e7c0847d48896d4867b9fd0ec"/>
            <Binding Key="2" Value="a9cd934e7c0847d48896d4867b9fd0ec"/>
        </MachineBindings>
        <MachineID Value="rzROWeJFzIluIXY42ztLbRP4RCU="/>
        <SerialHash Value="8786d47010b4ef19e97caa1624bf731ed4ad095c"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVVFWUQtREJVOS1QUUZaLVA5N1YtQ1pOQg=="/>
        <SerialMasked Value="F4-UEYD-DBU9-PQFZ-P97V-XXXX"/>
        <StartDate Value="2019-10-05T00:00:00"/>
        <UpdateDate Value="2019-10-06T08:09:18"/>
        <InitialActivationDate Value="2019-10-05T08:09:16"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>qQBNjOUt0hDfxbA9+Vo0a48w8hw=</DigestValue></Reference></SignedInfo><SignatureValue>E4La20UTAc4i06O+RaN8B851e8nSBljurpLOqykkxeQ+nh7cc1Iulw12ISrKcf1fBD3J9OPkpYKN
+QPqNYKrrGGHATAcui1SUNKkpUrKyoq2G/zLzPO2T3XN+qtfSE5yqKug8eUPBlGhNB30RFwVbgy2
ltK4Q4LT2JNfiVcK/sYu1isYRVUTtEQ7Av0fGqEXd6M46jweySx7H6oAEb+UZ8m7EV06JE73pbFB
56G5NPA1Yn+2WzXFcc9pFsU7eAVROs5LrShI3neaeGwUlssh60k3Zg2eG4ETdIiMfKAcucTi41f9
GZ/RE+fU0OEk2YX13whcZdHSMvmu3Y7KN1wLkg==</SignatureValue></Signature></root>