<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00325-95800-00000-AAOEM"/>
            <Binding Key="2" Value="0520B62717307766"/>
            <Binding Key="4" Value="TlhHRDRFQzAwMjczMDAwOTEwNzYwMA=="/>
            <Binding Key="5" Value="a8:1e:84:af:2d:3b"/>
        </MachineBindings>
        <MachineID Value="eIBcIkmtKi7UaCRwg3msGGwqmXo="/>
        <SerialHash Value="f07019013ca1812b71486c14bdb248bed4e10d59"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTg3WEgtOFFSSC1CRDRCLTZINEYtQTdTRg=="/>
        <SerialMasked Value="F4-87XH-8QRH-BD4B-6H4F-XXXX"/>
        <StartDate Value="2019-09-26T00:00:00"/>
        <UpdateDate Value="2019-10-05T21:05:53"/>
        <InitialActivationDate Value="2019-09-26T07:42:02"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>Vq3+UKVumDPOPhXRBmhefQN41M4=</DigestValue></Reference></SignedInfo><SignatureValue>ceoPd66ywQIqhLHlboON8WG6ojcWxzVIMlBeAR3nleBl9/KPVTjZfAy2TZs/SrUyTFTPqsU/51Kc
sQT6MWNPCihJMMFkoIcJR2TXcrWcT7WItxRCVHrxO53B2Aqq6MX5oIpJS7LvLofWunsbiwOM4Ce4
JTDqtuqK/6rno7jcvOXcPvKdwYO78nELrXYNWkDfUjEBJwDdshI7wXCiJ/V4cNkyBoRbCg0O8fel
0uTB/GP5s3BT90fh+YvWb83E/sCWfHgKA9ERPbCpAOD2SFlypT+M4cbhs9XzxuHa+svnwYtK92Ak
MQWtYHUCjsyhvdT63uvyw4aTui5Ty5PGi0WeUg==</SignatureValue></Signature></root>